server {
    listen 443 ssl;
    server_name www.europa-foot.localhost;

    ssl_certificate     /etc/nginx/ssl/europa-foot.localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/europa-foot.localhost.key;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 80;
    server_name www.europa-foot.localhost;
    return 301 https://$host$request_uri;
}
